{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "A mern stack multivendor e-commerce app",
  "main": "app.js",
  "author": "Sajid Ansari",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "start:dev": "node app",
    "heroku-postbuild": "YARN_PRODUCTION=false cd client && yarn install"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.3.0",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.23.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "node-cron": "^2.0.3"
  }
}
