{
  "name": "client",
  "proxy": "http://127.0.0.1:5000",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "animate.css": "^4.1.1",
    "axios": "^0.20.0",
    "pdfmake": "^0.1.68",
    "pinterpolate": "^0.2.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-confirm-alert": "^2.6.2",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-loading-skeleton": "^2.1.1",
    "react-paypal-button-v2": "^2.6.2",
    "react-redux": "^7.2.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format":"prettier --write ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.3.0"
  }
}
